{
  "name": "vendus-export",
  "version": "2.0.0",
  "main": "app.js",
  "repository": "git@github.com:gilsonmandalogo/vendus-export.git",
  "author": "Gilson Júnior <gilsonmandalogo@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cypress": "cypress open"
  },
  "bin": {
    "vendus-export": "./app.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "cypress": "^11.2.0",
    "cypress-downloadfile": "^1.2.3"
  }
}
